@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato';
}

a{
  text-decoration: none;
}

ul{
    list-style: none;
}

.hidden{
  opacity: 0;
  transition: all 1s;
}

.show{
  opacity: 1;
}

body{
  overflow-x: hidden;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::selection{
  background: rgb(0,123,255,0.3);
}
.content{
  margin: auto;
  padding: 0 30px;
}
.navbar{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  padding: 25px 0;
  transition: all 0.3s ease;
}
.navbar.sticky{
  background: #FF3131;
  padding: 10px 0;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.1);
}
.navbar .content{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
}
.navbar .logo img{
  width: 85px;
  height: 85px;
  border-radius: 5px;
}
.navbar .menu-list{
  display: inline-flex;
}
.menu-list li{
  list-style: none;
}
.menu-list li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.menu-list li a:hover{
  color: #000000;
}

.icon{
  color: white;
  font-size: 30px;
  cursor: pointer;
  display: none;
}

.menu-list .cancel-btn{
  position: absolute;
  left: 20px;
  top: 20px;
}

.menu-list .menu-btn{
  position: absolute;
  right: 20px;
  top: 0px;
}

@media (max-width: 868px) {

  .logo{
    display: none;
  }

  .navbar.sticky{
    background-color: transparent;
  }

  .navbar .logo img{
    width: 40px;
    height: 40px;
  }
  
  .icon{
    display: block;
  }

  .menu{
    background-color: #FF3131;
    position: fixed;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  body.disabled{
    overflow: hidden;
  }
  .icon.hide{
    display: none;
  }
  .navbar .menu-list{
    position: fixed;
    height: 100%;
    width: 100%;
    max-width: 400px;
    left: -100%;
    top: 0px;
    display: block;
    z-index: 1000;
    padding: 40px 0;
    text-align: center;
    background: #222;
    transition: all 0.3s ease;
  }
  .navbar.show .menu-list{
    left: 0%;
  }
  .navbar .menu-list li{
    margin-top: 45px;
  }
  .navbar .menu-list li a{
    font-size: 23px;
    margin-left: -100%;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .navbar.show .menu-list li a{
    margin-left: 0px;
  }
}
@media (max-width: 380px) {
  .navbar .logo a{
    font-size: 27px;
  }
}

.background-video{
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

/* GRID STYLE */

#time-spend{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#mobile-time-spend{
    display: none;
}

.big-container h4{
    color: #FF3131;
    display: grid;
    font-size: 56px;
    margin: 180px 20px 20px 20px;
    padding: 10px;
    height: 100%;
    font-weight: 100;
}

.big-container{
    padding: 0px 50px 50px 50px;
    display: grid;
    place-content: center;
    height: 100%;
    width: 100%;
}

.grid-container{
    height: 100%;
    width: 100%;
    display: flex;
    margin: 0;
}

.up-table-weekdays{
    background-color: #FF3131;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    color: white;
}

.weekdays-elements{
    padding: 15px 0px 15px 0px;
    font-size: 26px;
}

/* ALL LINE */

.first-line-container , .second-line-container , .three-line-container{
    display: flex;
}

.first-line{
    display: flex;
    width: 100%;
}

.location-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FF3131;
    color: white;
    font-size: 20px;
    padding: 14px;
    width: 8%;
    height: 200px;
}

.full-elements{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: white;
    border: 2px solid white;
    font-size: 16px;
    height: 100%;
    width: 20%;
}

.full-elements div{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.clear-elements{
    width: 20%;
    border: 2px solid white;
}

.info-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin: 20px;
}

.info-text{
    font-size: 26px;
}

.info-text a{
    color: white;
    font-size: 20px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(max-width:800px){
    #time-spend{
        display: none;
    }

    .big-container h4{
        display: none;
    }

    .info-container{
        display: none;
    }

    #mobile-time-spend{
        display: grid;
    }

    .mobile-title-container{
        background-color: #FF3131;
        color: #ffffff;
        height: 140px;
        font-size: 30px;
        font-weight: 100;
        padding: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
    }

    .mobile-time-days{
        color: white;
        display: grid;
        width: 100%;
    }

    .mobile-elements{
        border-bottom: solid 2px #FF3131;
    }

    .mobile-elements div{
        width: 100%;
        margin: 12px;
    }

    .days{
        font-size: 22px;
        margin: 8px;
    }

    .location{
        font-size: 22px;
        margin: 20px 5px 10px 20px;
    }

    .section-plans{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
    }

    .section-plans div{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

}

/* FOOTER */

footer{
    background-color: #FF3131;
    height: 65px;
    width: 100%;
    overflow: hidden;
    display: flex;
}

footer a{
    color: white;
    height: 100%;
    width: 50%;
    display: flex;
    font-size: 20px;
    margin-left: 15px;
    justify-content: flex-start;
    align-items: center;
    transition: all 0.3 ease-in-out;
}

footer a:hover{
    color: #8E8E8E;
}

footer div{
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

footer div a{
    width: 50px;
    height: 50px;
    margin: 5px;
    overflow: hidden;
}

footer div a img{
    width: 100%;
    height: 100%;
}

@media (max-width: 800px){
  footer a{
    font-size: 10px;
  }

  footer div{
    justify-content: space-around;
    align-items: center;
  }

  footer div a{
    width: 25px;
    height: 25px;
  }
}
